(or WAR WAG WAB )
(or NTR NTG NTB )
(or SAR SAG SAB )
(or QR QG QB )
(or NSWR NSWG NSWB )
(or VR VG VB )
(or TR TG TB )
(implies WAR (not WAG))
(implies WAR (not WAB))
(implies WAG (not WAR))
(implies WAG (not WAB))
(implies WAB (not WAR))
(implies WAB (not WAG))
(implies NTR (not NTG))
(implies NTR (not NTB))
(implies NTG (not NTR))
(implies NTG (not NTB))
(implies NTB (not NTR))
(implies NTB (not NTG))
(implies SAR (not SAG))
(implies SAR (not SAB))
(implies SAG (not SAR))
(implies SAG (not SAB))
(implies SAB (not SAR))
(implies SAB (not SAG))
(implies QR (not QG))
(implies QR (not QB))
(implies QG (not QR))
(implies QG (not QB))
(implies QB (not QR))
(implies QB (not QG))
(implies NSWR (not NSWG))
(implies NSWR (not NSWB))
(implies NSWG (not NSWR))
(implies NSWG (not NSWB))
(implies NSWB (not NSWR))
(implies NSWB (not NSWG))
(implies VR (not VG))
(implies VR (not VB))
(implies VG (not VR))
(implies VG (not VB))
(implies VB (not VR))
(implies VB (not VG))
(implies TR (not TG))
(implies TR (not TB))
(implies TG (not TR))
(implies TG (not TB))
(implies TB (not TR))
(implies TB (not TG))
(implies WAR (not NTR))
(implies WAR (not SAR))
(implies WAG (not NTG))
(implies WAG (not SAG))
(implies WAB (not NTB))
(implies WAB (not SAB))
(implies NTR (not WAR))
(implies NTR (not SAR))
(implies NTR (not QR))
(implies NTG (not WAG))
(implies NTG (not SAG))
(implies NTG (not QG))
(implies NTB (not WAB))
(implies NTB (not SAB))
(implies NTB (not QB))
(implies SAR (not WAR))
(implies SAR (not NTR))
(implies SAR (not QR))
(implies SAR (not NSWR))
(implies SAR (not VR))
(implies SAG (not WAG))
(implies SAG (not NTG))
(implies SAG (not QG))
(implies SAG (not NSWG))
(implies SAG (not VG))
(implies SAB (not WAB))
(implies SAB (not NTB))
(implies SAB (not QB))
(implies SAB (not NSWB))
(implies SAB (not VB))
(implies QR (not NTR))
(implies QR (not SAR))
(implies QR (not NSWR))
(implies QG (not NTG))
(implies QG (not SAG))
(implies QG (not NSWG))
(implies QB (not NTB))
(implies QB (not SAB))
(implies QB (not NSWB))
(implies NSWR (not QR))
(implies NSWR (not SAR))
(implies NSWR (not VR))
(implies NSWG (not QG))
(implies NSWG (not SAG))
(implies NSWG (not VG))
(implies NSWB (not QB))
(implies NSWB (not SAB))
(implies NSWB (not VB))
(implies VR (not SAR))
(implies VR (not NSWR))
(implies VG (not SAG))
(implies VG (not NSWG))
(implies VB (not SAB))
(implies VB (not NSWB))
