(-> Q11 (not Q21))
(-> Q11 (not Q31))
(-> Q12 (not Q22))
(-> Q12 (not Q32))
(-> Q13 (not Q23))
(-> Q13 (not Q33))
(-> Q21 (not Q11))
(-> Q21 (not Q31))
(-> Q22 (not Q12))
(-> Q22 (not Q32))
(-> Q23 (not Q13))
(-> Q23 (not Q33))
(-> Q31 (not Q11))
(-> Q31 (not Q21))
(-> Q32 (not Q12))
(-> Q32 (not Q22))
(-> Q33 (not Q13))
(-> Q33 (not Q23))
(-> Q11 (not Q12))
(-> Q11 (not Q13))
(-> Q12 (not Q11))
(-> Q12 (not Q13))
(-> Q13 (not Q11))
(-> Q13 (not Q12))
(-> Q21 (not Q22))
(-> Q21 (not Q23))
(-> Q22 (not Q21))
(-> Q22 (not Q23))
(-> Q23 (not Q21))
(-> Q23 (not Q22))
(-> Q31 (not Q32))
(-> Q31 (not Q33))
(-> Q32 (not Q31))
(-> Q32 (not Q33))
(-> Q33 (not Q31))
(-> Q33 (not Q32))
(-> Q11 (not Q22))
(-> Q11 (not Q33))
(-> Q12 (not Q23))
(-> Q12 (not Q21))
(-> Q13 (not Q22))
(-> Q13 (not Q31))
(-> Q21 (not Q32))
(-> Q21 (not Q12))
(-> Q22 (not Q11))
(-> Q22 (not Q33))
(-> Q22 (not Q13))
(-> Q22 (not Q31))
(-> Q23 (not Q12))
(-> Q23 (not Q32))
(-> Q31 (not Q22))
(-> Q31 (not Q13))
(-> Q32 (not Q21))
(-> Q32 (not Q23))
(-> Q33 (not Q22))
(-> Q33 (not Q11))
(or Q11 Q12 Q13)
(or Q21 Q22 Q23)
(or Q31 Q32 Q33)
