(implies Q11 (not Q21))
(implies Q11 (not Q31))
(implies Q12 (not Q22))
(implies Q12 (not Q32))
(implies Q13 (not Q23))
(implies Q13 (not Q33))
(implies Q21 (not Q11))
(implies Q21 (not Q31))
(implies Q22 (not Q12))
(implies Q22 (not Q32))
(implies Q23 (not Q13))
(implies Q23 (not Q33))
(implies Q31 (not Q11))
(implies Q31 (not Q21))
(implies Q32 (not Q12))
(implies Q32 (not Q22))
(implies Q33 (not Q13))
(implies Q33 (not Q23))
(implies Q11 (not Q12))
(implies Q11 (not Q13))
(implies Q12 (not Q11))
(implies Q12 (not Q13))
(implies Q13 (not Q11))
(implies Q13 (not Q12))
(implies Q21 (not Q22))
(implies Q21 (not Q23))
(implies Q22 (not Q21))
(implies Q22 (not Q23))
(implies Q23 (not Q21))
(implies Q23 (not Q22))
(implies Q31 (not Q32))
(implies Q31 (not Q33))
(implies Q32 (not Q31))
(implies Q32 (not Q33))
(implies Q33 (not Q31))
(implies Q33 (not Q32))
(implies Q11 (not Q22))
(implies Q11 (not Q33))
(implies Q12 (not Q23))
(implies Q12 (not Q21))
(implies Q13 (not Q22))
(implies Q13 (not Q31))
(implies Q21 (not Q32))
(implies Q21 (not Q12))
(implies Q22 (not Q11))
(implies Q22 (not Q33))
(implies Q22 (not Q13))
(implies Q22 (not Q31))
(implies Q23 (not Q12))
(implies Q23 (not Q32))
(implies Q31 (not Q22))
(implies Q31 (not Q13))
(implies Q32 (not Q21))
(implies Q32 (not Q23))
(implies Q33 (not Q22))
(implies Q33 (not Q11))
(or Q11 Q12 Q13)
(or Q21 Q22 Q23)
(or Q31 Q32 Q33)
