(or WAR WAG WAB )
(or NTR NTG NTB )
(or SAR SAG SAB )
(or QR QG QB )
(or NSWR NSWG NSWB )
(or VR VG VB )
(or TR TG TB )
(implies WAR (not NTR))
(implies WAR (not SAR))
(implies WAG (not NTG))
(implies WAG (not SAG))
(implies WAB (not NTB))
(implies WAB (not SAB))
(implies NTR (not WAR))
(implies NTR (not SAR))
(implies NTR (not QR))
(implies NTG (not WAG))
(implies NTG (not SAG))
(implies NTG (not QG))
(implies NTB (not WAB))
(implies NTB (not SAB))
(implies NTB (not QB))
(implies SAR (not WAR))
(implies SAR (not NTR))
(implies SAR (not QR))
(implies SAR (not NSWR))
(implies SAR (not VR))
(implies SAG (not WAG))
(implies SAG (not NTG))
(implies SAG (not QG))
(implies SAG (not NSWG))
(implies SAG (not VG))
(implies SAB (not WAB))
(implies SAB (not NTB))
(implies SAB (not QB))
(implies SAB (not NSWB))
(implies SAB (not VB))
(implies QR (not NTR))
(implies QR (not SAR))
(implies QR (not NSWR))
(implies QG (not NTG))
(implies QG (not SAG))
(implies QG (not NSWG))
(implies QB (not NTB))
(implies QB (not SAB))
(implies QB (not NSWB))
(implies NSWR (not QR))
(implies NSWR (not SAR))
(implies NSWR (not VR))
(implies NSWG (not QG))
(implies NSWG (not SAG))
(implies NSWG (not VG))
(implies NSWB (not QB))
(implies NSWB (not SAB))
(implies NSWB (not VB))
(implies VR (not SAR))
(implies VR (not NSWR))
(implies VG (not SAG))
(implies VG (not NSWG))
(implies VB (not SAB))
(implies VB (not NSWB))
(<-> WAR (and (not WAG) (not WAB)))
(<-> WAG (and (not WAR) (not WAB)))
(<-> WAB (and (not WAR) (not WAG)))
(<-> NTR (and (not NTG) (not NTB)))
(<-> NTG (and (not NTR) (not NTB)))
(<-> NTB (and (not NTR) (not NTG)))
(<-> SAR (and (not SAG) (not SAB)))
(<-> SAG (and (not SAR) (not SAB)))
(<-> SAB (and (not SAR) (not SAG)))
(<-> QR (and (not QG) (not QB)))
(<-> QG (and (not QR) (not QB)))
(<-> QB (and (not QR) (not QG)))
(<-> NSWR (and (not NSWG) (not NSWB)))
(<-> NSWG (and (not NSWR) (not NSWB)))
(<-> NSWB (and (not NSWR) (not NSWG)))
(<-> VR (and (not VG) (not VB)))
(<-> VG (and (not VR) (not VB)))
(<-> VB (and (not VR) (not VG)))
(<-> TR (and (not TG) (not TB)))
(<-> TG (and (not TR) (not TB)))
(<-> TB (and (not TR) (not TG)))
