(or WAR WAG WAB )
(or NTR NTG NTB )
(or SAR SAG SAB )
(or QR QG QB )
(or NSWR NSWG NSWB )
(or VR VG VB )
(or TR TG TB )
(-> WAR (not NTR))
(-> WAR (not SAR))
(-> WAG (not NTG))
(-> WAG (not SAG))
(-> WAB (not NTB))
(-> WAB (not SAB))
(-> NTR (not WAR))
(-> NTR (not SAR))
(-> NTR (not QR))
(-> NTG (not WAG))
(-> NTG (not SAG))
(-> NTG (not QG))
(-> NTB (not WAB))
(-> NTB (not SAB))
(-> NTB (not QB))
(-> SAR (not WAR))
(-> SAR (not NTR))
(-> SAR (not QR))
(-> SAR (not NSWR))
(-> SAR (not VR))
(-> SAG (not WAG))
(-> SAG (not NTG))
(-> SAG (not QG))
(-> SAG (not NSWG))
(-> SAG (not VG))
(-> SAB (not WAB))
(-> SAB (not NTB))
(-> SAB (not QB))
(-> SAB (not NSWB))
(-> SAB (not VB))
(-> QR (not NTR))
(-> QR (not SAR))
(-> QR (not NSWR))
(-> QG (not NTG))
(-> QG (not SAG))
(-> QG (not NSWG))
(-> QB (not NTB))
(-> QB (not SAB))
(-> QB (not NSWB))
(-> NSWR (not QR))
(-> NSWR (not SAR))
(-> NSWR (not VR))
(-> NSWG (not QG))
(-> NSWG (not SAG))
(-> NSWG (not VG))
(-> NSWB (not QB))
(-> NSWB (not SAB))
(-> NSWB (not VB))
(-> VR (not SAR))
(-> VR (not NSWR))
(-> VG (not SAG))
(-> VG (not NSWG))
(-> VB (not SAB))
(-> VB (not NSWB))
(<-> WAR (and (not WAG) (not WAB)))
(<-> WAG (and (not WAR) (not WAB)))
(<-> WAB (and (not WAR) (not WAG)))
(<-> NTR (and (not NTG) (not NTB)))
(<-> NTG (and (not NTR) (not NTB)))
(<-> NTB (and (not NTR) (not NTG)))
(<-> SAR (and (not SAG) (not SAB)))
(<-> SAG (and (not SAR) (not SAB)))
(<-> SAB (and (not SAR) (not SAG)))
(<-> QR (and (not QG) (not QB)))
(<-> QG (and (not QR) (not QB)))
(<-> QB (and (not QR) (not QG)))
(<-> NSWR (and (not NSWG) (not NSWB)))
(<-> NSWG (and (not NSWR) (not NSWB)))
(<-> NSWB (and (not NSWR) (not NSWG)))
(<-> VR (and (not VG) (not VB)))
(<-> VG (and (not VR) (not VB)))
(<-> VB (and (not VR) (not VG)))
(<-> TR (and (not TG) (not TB)))
(<-> TG (and (not TR) (not TB)))
(<-> TB (and (not TR) (not TG)))
