(-> L1W (not C1W))
(-> L1Y (not C1Y))
(-> L1B (not C1B))
(-> L2W (not C2W))
(-> L2Y (not C2Y))
(-> L2B (not C2B))
(-> L3W (not C3W))
(-> L3Y (not C3Y))
(-> L3B (not C3B))
(<-> L1W (and (not L1Y) (not L1B)))
(<-> L1Y (and (not L1W) (not L1B)))
(<-> L1B (and (not L1W) (not L1Y)))
(<-> L2W (and (not L2Y) (not L2B)))
(<-> L2Y (and (not L2W) (not L2B)))
(<-> L2B (and (not L2W) (not L2Y)))
(<-> L3W (and (not L3Y) (not L3B)))
(<-> L3Y (and (not L3W) (not L3B)))
(<-> L3B (and (not L3W) (not L3Y)))
(<-> C1W (and (not C1Y) (not C1B)))
(<-> C1Y (and (not C1W) (not C1B)))
(<-> C1B (and (not C1W) (not C1Y)))
(<-> C2W (and (not C2Y) (not C2B)))
(<-> C2Y (and (not C2W) (not C2B)))
(<-> C2B (and (not C2W) (not C2Y)))
(<-> C3W (and (not C3Y) (not C3B)))
(<-> C3Y (and (not C3W) (not C3B)))
(<-> C3B (and (not C3W) (not C3Y)))
(-> O1W (or C1W C1B))
(-> O1Y (or C1Y C1B))
(-> O2W (or C2W C2B))
(-> O2Y (or C2Y C2B))
(-> O3W (or C3W C3B))
(-> O3Y (or C3Y C3B))
(-> O1W (not C1Y))
(-> O1Y (not C1W))
(-> O2W (not C2Y))
(-> O2Y (not C2W))
(-> O3W (not C3Y))
(-> O3Y (not C3W))
(<-> C1W (and (not C1Y) (not C1B)))
(<-> C1Y (and (not C1W) (not C1B)))
(<-> C1B (and (not C1W) (not C1Y)))
(<-> C2W (and (not C2Y) (not C2B)))
(<-> C2Y (and (not C2W) (not C2B)))
(<-> C2B (and (not C2W) (not C2Y)))
(<-> C3W (and (not C3Y) (not C3B)))
(<-> C3Y (and (not C3W) (not C3B)))
(<-> C3B (and (not C3W) (not C3Y)))
(-> C1W (and O1W (not O1Y)))
(-> C1Y (and O1Y (not O1W)))
(-> C1B (or O1W O1Y))
(-> C2W (and O2W (not O2Y)))
(-> C2Y (and O2Y (not O2W)))
(-> C2B (or O2W O2Y))
(-> C3W (and O3W (not O3Y)))
(-> C3Y (and O3Y (not O3W)))
(-> C3B (or O3W O3Y))
(<-> C1W (and (not C2W) (not C3W)))
(<-> C1Y (and (not C2Y) (not C3Y)))
(<-> C1B (and (not C2B) (not C3B)))
(<-> C2W (and (not C1W) (not C3W)))
(<-> C2Y (and (not C1Y) (not C3Y)))
(<-> C2B (and (not C1B) (not C3B)))
(<-> C3W (and (not C1W) (not C2W)))
(<-> C3Y (and (not C1Y) (not C2Y)))
(<-> C3B (and (not C1B) (not C2B)))
(<-> O1W (not O1Y))
(<-> O2W (not O2Y))
(<-> O3W (not O3Y))
